
# This is a SecretProviderClass example using workload identity to access your key vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-workload-identity # needs to be unique per namespace
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "false"          
    clientID: "__change_me___" # USER_ASSIGNED_CLIENT_ID
    keyvaultName: "__change_me___"  # Set to the name of your key vault
    cloudName: ""       # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    objects:  |
      array:
        - |
          objectName: __change_me__
          objectType: secret
          objectVersion: ""
    tenantId: "__change_me__"      # The tenant ID of the key vault